body
{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#logo
{
    width: 600px;
    height: 120px;
}

.botao_cadastro
{
    width: 300px;
    height: 80px;
    margin-top: 30px;
    background-color: rgba(146, 0, 0, 1);
    border-color: rgba(146, 0, 0, 1);
    color: white;
    border-style: solid;
    border-width: 2px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: black 3px 3px;
}

.botao_login
{
    width: 300px;
    height: 80px;
    margin-top: 20px;
    background-color: (0, 0, 0);
    border-color: rgba(146, 0, 0, 1);
    color: white;
    border-style: solid;
    border-width: 2px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: black 3px 3px;
}

.alinhado
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.outros
{
    font-size: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white
}

.logos
{
    display: flex;
    align-items: center;
    justify-content: center;
}

a 
{
    text-decoration: none;
    color: white;
}