body
{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100vh;
    background: linear-gradient(#000000, #9b9b9b);
    
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    font-family: 'Alata';
}

#energia
{
    width: 250px;
    margin-top: 50px
}

.titulo
{
    color: #ffffff;
    font-size: 60px;
    align-self: center;
    font-family: 'Nanum Brush Script';
}
.aspas
{
    font-size: 30px;
    color: white;
    margin-bottom: 30px;
}

p
{
    margin: 3px;
    text-align: center;
}

