body
{
    width: 100%;
    height: 100%;
    font-family: 'Paprika';
}

.item
{
    color: black !important;
    font-weight: 500 !important;
}

.base
{
    font-weight: 600 !important;
}

p
{
    line-height: 18px;
    font-size: 18px;
}

.base
{
    margin-top: -15px !important;
}

header
{
    position: fixed;
    width: 100%;
    height: 50px;
    z-index: 999;
    background: #fff;
    
}

.carrossel
{
    position: absolute;
    top:70px;
}

.atributos
{
    width: 50%;
    font-family: 'Manjari';
    position: absolute;
    top: 515px;
    left: 30px;
}

#simbolo
{
    width:700px;
    position: absolute;
    top: 630px;
    right: 45px;
}

h4
{
    font-family: 'Love Ya Like A Sister';
}

h3
{
    text-justify: auto;
    text-align: center;
    text-decoration-line: underline;
    font-family: 'Paprika';
}

.item2
{
    font-weight: bolder;
    font-size: 35px;
}


.origens
{
    width: 50%;
    font-family: 'Manjari';
    position: absolute;
    top: 1350px;
    left: 30px;
}

.combatente
{
    width: 100%;
}

.texto
{
    width: 70%;
    font-family: 'Manjari';
    font-size: 20px;
}

#comb
{
    position: absolute;
    top: 50px;
    left: 450px;
}

.tit
{
    font-size: 80px;
    font-family: 'Love Ya Like A Sister';
}

.classes
{
    position: absolute;
    top: 2200px;
}

.trilhas
{
    position: absolute;
    top: 4330px;
}

#imgesp
{
    position: absolute;
    left: 1130px;
    top: 750px;
}

#espec
{
    margin-left: 30px;
}

.ocultista
{
    margin-top: 10px;
}

#ocul
{
    position: absolute;
    left: 450px;
    top: 1450px;
}