body
{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#logo
{
    width: 600px;
    height: 120px;
}

.botao_criar
{
    width: 300px;
    height: 80px;
    padding: 0 0 0 0;
    margin-top: 15px;
    margin-bottom: 20px;

    background-color: rgba(146, 0, 0, 1);
    border-width: 2px;
    border-radius: 20px;
    
    font-size: 20px;
    font-weight: bold;
    box-shadow: black 3px 3px;
}

.alinhado
{
    display: flex;
    align-items: center;
    justify-content: center
}

#maiszinho
{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}


.personagem
{
    width: 995px;
    height: 50px;

    background-color: white;
    
    border-style: solid;
    border-width: 3px;
    border-color:rgba(146, 0, 0, 1);

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#mais2
{
    width: 25px;
    height: 25px;
    margin-right: 15px
}

a 
{
    text-decoration: none;
    color: black;
}

.epadrao
{
    width: 220px;
    height: 30px;
    margin-left: -780px;
    margin-bottom: 5px;
    border: solid black 3px;
    border-radius: 5px;
    background: linear-gradient(rgba(207, 131, 131, 1) , rgba(217, 217, 217, 0.3));
    font-size: 15px;
    font-weight: bolder;
}
