body
{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#logo
{
    width: 600px;
    height: 120px;
}

.botao_login
{
    width: 300px;
    height: 80px;
    margin-top: 30px;
    background-color: rgba(146, 0, 0, 1);

    border-width: 2px;
    border-radius: 20px;

    font-size: 20px;
    font-weight: bold;
    box-shadow: black 3px 3px;

    color: white;
}

.alinhado
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logos
{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

a 
{
    text-decoration: none;
    color: white;
}

.input
{
    width: 400px;
    height: 40px;
    padding:  0 0 0 15px;
    margin-top: 20px;
    border-radius: 10px;
    border-color: rgba(146, 0, 0, 1);
    background: rgb(193, 168, 168);
}

input::placeholder {
    color: rgba(223, 204, 204, 1);
}